<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portofolio Saya</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="img/logodhavi.jpg" class="navbar-brand rounded-circle" alt="" width="45">            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.php">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Portofolio
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Web Jurusan</a></li>
                    <li><a class="dropdown-item" href="#">Pelatihan Progate</a></li>
                    <li><a class="dropdown-item" href="#">Daftar Mahasiswa</a></li>
                  </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->
<!-- 
<li><a class="dropdown-item" href="Proyek/webjurusan.html">Web Jurusan</a></li>
                    <li><a class="dropdown-item" href="progate/progate.html">Pelatihan Progate</a></li>
                    <li><a class="dropdown-item" href="proyekan/index.php">Pendaftaran Mahasiswa</a></li>
 -->

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/saya.jpg" class="rounded-circle">
        <h1>Sawram Dhavi</h1>
        <p>Im fresh graduate</p>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section class="About" id="About">
        <div class="container">
          <div class="row">
              <div class="col-sm-12">
                <h2 class="text-center">About Me</h2>
                <hr>
              </div> 
          </div>  

          <div class="row">
              <div class="col-sm-5 offset-sm-1">
                 <p>Saya seseorang yang suka menulis artikel di blog, selama kuliah saya telah banyak membuat artikel tentang pemrograman. Saya juga suka membantu teman saya jika ada kesulitan dalam mengerjakan tugas terutama pemrograman. Di kampus saya juga orang yang tidak memilih - milih teman, saya memiliki komunikasi yang baik dalam berinteraksi dengan lingkungan sekitar. Dikampus saya menjadi asisten dosen, untuk materi web, erp dan networking</p> 
              </div>
              <div class="col-sm-5">
                 <p>Saya jarang belajar, tapi semenjak kuliah belajar menjadi hobi baru saya, saya belajar tentang pengembangan web seperti Html, Css, Javascript, dan Php. Saya juga mulai belajar menggunakan framework seperti Bootstrap dan Laravel, website portofolio ini saya buat menggunakan  framework bootstrap dan css. Saya sangat menikmati belajar tentang pengembangan web, karen saya ingin menjadi seorang web developer</p> 
              </div>

          </div>
        </div>
    </section>
    <!-- Akhir About -->

    <!-- Sertifikat -->
    <section class="Sertifikat" id="Sertifikat">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <br>    
                    <h2>Sertifikat</h2>
                    <br>            
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/htmldancss.png">
                        <img src="img/htmldancss.png" class="img-thumbnail">
                    </a>                 
                </div>
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/Web.png">
                        <img src="img/Web.png" class="img-thumbnail">
                    </a>                 
                </div>
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/sqlsertifikat.png">
                        <img src="img/sqlsertifikat.png" class="img-thumbnail">
                    </a>                 
                </div>
                <div class="col-sm-9 text-center">
                    <br>    
                </div>
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/cmd.png">
                        <img src="img/cmd.png" class="img-thumbnail">
                    </a>                 
                </div>
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/git.png">
                        <img src="img/git.png" class="img-thumbnail">
                    </a>                 
                </div>
                <div class="col-sm-4">
                    <a href="file:///C:/xampp/htdocs/portofolio%20saya/img/sass.png">
                        <img src="img/sass.png" class="img-thumbnail">
                    </a>                 
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Contact -->
    <section class="contact" id="contact">
       <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <form>
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama</label>
                            <input type="text" class="form-control" name="nama" id="nama" required autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" name="email" id="email" required autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="nohp" class="form-label">No. Hp</label>
                            <input type="text" class="form-control" name="nohp" id="nohp" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <p style="color: red;">Noted : Dimohon kirimkan kritik ataupun saran yang membangun,tidak memberi umpatan atau pesan sara. Terima kasih!</p>
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" rows="5" name="kritik" placeholder="Masukkan pesan" required></textarea>    
                        </div>
                        <br>
                        <button type="submit" name="pesan" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
       </div>
    </section>
    <!-- Akhir Contact -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy Copyright 2020 | By <a href="#">Sawram Dhavi</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>