html {
	position: relative;
}

body {
	margin-bottom: 120px;
	margin-top: 40px;

}

.jumbotron {
	background-image: url(img/xx.jpg);
	background-size: cover;
	color: white;
}


.jumbotron img {
	width: 200px;
	border: 3px solid #383838;
}


.nav-item {
	margin-left: 30px;
}

h1, h2 {
	font-family: 'Lobster', cursive;
}


hr {
	width: 300px;
	border-bottom: 3px solid #383838;
}

.container {
	margin-top: 20px;
}

section {
	min-height: 400px;
}

.Sertifikat {
	background-image: url(img/kyb.jpg);
	min-height: 700px;
	color: white;
	padding-bottom: 30px;
}

.contact {
	min-height: 800px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	background-color: #333;
	padding-top: 30px;
}

footer p {
	color: #aaa;
	font-size:  0.9em;
}